org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin-wrappers.version=1.0.0-pre.367
kfc.progressive.mode=false

yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.5fdc1427.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.ca570ce0.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.daa52818.js
