org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kfc.progressive.mode=false
kotlin.js.compiler=ir

yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.d602220e.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.57a12b87.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.daa52818.js
