org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kfc.progressive.mode=false
yfiles.api.url=https://docs.yworks.com/yfileshtml/assets/api.e7d38f57.js
yfiles.devguide.url=https://docs.yworks.com/yfileshtml/assets/dguide.63dc12f6.js
vsdx.api.url=https://docs.yworks.com/vsdx-html/assets/api.639e8cba.js
