group=com.github.turansky.yfiles
version=6.21.1-SNAPSHOT
kfc.pom.name=yFiles Kotlin Gradle Plugin
kfc.pom.description=yFiles Kotlin Gradle Plugin
kfc.pom.inception.year=2019
kfc.pom.url=https\://github.com/turansky/yfiles-kotlin
